image: docker:latest

services:
  - docker:dind

stages:
  - build


before_script:
  - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY

build_pipelines_id:
  stage: build
  rules:
    - if: '$CI_COMMIT_BRANCH != "master" && $CI_COMMIT_BRANCH !~ /^([0-9]+\.*)+$/'
  script:
    - docker pull $CI_IMAGE_NAME:latest || true
    - docker build --cache-from $CI_IMAGE_NAME:latest -t $CI_IMAGE_NAME:$CI_PIPELINE_ID .
    - docker push $CI_IMAGE_NAME:$CI_PIPELINE_ID

build_tag:
  stage: build
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^([0-9]+\.*)+$/'
  script:
    - docker pull $CI_IMAGE_NAME:latest || true
    - docker build --cache-from $CI_IMAGE_NAME:latest -t $CI_IMAGE_NAME:$CI_COMMIT_BRANCH .
    - docker push $CI_IMAGE_NAME:$CI_COMMIT_BRANCH

build_latest:
  stage: build
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
  script:
    - docker pull $CI_IMAGE_NAME:latest || true
    - docker build --cache-from $CI_IMAGE_NAME:latest -t $CI_IMAGE_NAME:latest .
    - docker push $CI_IMAGE_NAME:latest
